<?php 
return [

    'home'=>'Home',
    'follow'=>'Follow Us',
    'call'=>'Call Us',
    'contact'=>'Contact Us',
    'solution'=>'Solution Makers For Training',
    'whysloution'=>'Why are we the best of all?',
    'learn'=>'Learn More',
    'course'=>'Our Courses',
    'allcourse'=>'All Courses',
    'coursepopular'=>'Our Popular Online Courses',
    'blog'=>'Our Blog',
    'contact'=>'Contact Us',
    'employment'=>'Employment',
    'about'=>'About Us',
    'gallery'=>'Gallery',
    'advert'=>'Advertise',
    'arrival'=>'Quick access',
    'links'=>'Useful Link',
    'subs'=>'Subscribe to our recruitment now!',
    'sub'=>'Subscribe now',
    'partner'=>'Success Partners',
    'years'=>'years of giving',
    'team'=>'Our Team',
    'students'=>'Students',
    'pages'=>'Pages',
    'mission'=>'Our Mission',
    'vision'=>'Our Vision',
    'goals'=>'Our Goals',
    'description'=>'Description',
    'email'=>'Email',
    'address'=>'Address',
    'phone'=>'Phone Number',
    'drop'=>'Leave us your complaint, suggestion or inquiry and you will receive a reply',
    'cname'=>'Please enter your name',
    'cemail'=>'Please enter your email',
    'cphone'=>'Please enter your mobile phone',
    'csubject'=>'Please Enter Your subject',
    'cmessage'=>'Please enter your message content',
    'number'=>'Total Number',
    'special'=>'Specialist At',
    'apply'=>'Apply Now',
    'upload'=>'Upload Your C.V',
    'send'=>'Send',
    'readmore'=>'Read More',




];
?>